<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#61B6DE"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Collect Votes to Linch a Villager"
        android:textColor="#FFCC00"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="5dp" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_below="@+id/button_start_night_phase"
        android:paddingBottom="5dp" />

   
        <Button
            android:id="@+id/button_start_night_phase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#FFCC00"
            android:layout_toRightOf="@+id/textView1"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:text="Start night phase" 
            android:textSize="30sp"/>
  

</RelativeLayout>